REACT_APP_WLS_SSE = 'http://localhost:8080/water-level-subsystem/sse'
REACT_APP_SLS_SSE = 'http://localhost:8081/smart-light-subsystem/sse'
REACT_APP_MANUAL_URL = 'http://localhost:8080/water-level-subsystem/manual'
REACT_APP_MANUAL_HEADERS = { headers: { 'content-type': 'application/json' }}